# rename this file to addressbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name AddressBook

<Model::AddressDB>
  connect_info dbi:SQLite:__HOME__/tmp/database
</Model::AddressDB>

<Model::AddressDBI>
  connect_info dbi:SQLite:__HOME__database
</Model::AddressDB>
